@media (max-width: 1200px) {
    .container {
        width: 960px;
    }

    .promo {
        &__slide {
            width: 220px;
            &-title {
                font-size: 21px;
                &_active {
                    font-size: 25px;
                }
            }
            &_active {
                width: 300px;
            }
        }
    }

    .services {
        padding-top: 140px;
        &__link {
            font-size: 21px;
        }
    }

    .banners {
        &__wrapper {
            width: 70%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-columns: 1fr;
            gap: 20px;
           justify-items: center;
        }
    }

    .register {
        margin-top: 140px;
        &__wrapper {
            margin: 0 auto;
        }
    }

    .footer {
        margin-top: 140px;
    }
}

@media (max-width: 992px) {
    .container {
        width: 720px;
    }


    .header {
        .nav {
            flex-direction: column;
            max-width: 177px;
            &__info {
                flex-wrap: wrap;
            }
        }
        .logo {
            margin-right: 15px;
        }
        .select {
            margin-top: 10px;
        }
        &__top-wrapper {
            width: 100%;
            flex-wrap: wrap;
            align-items: center;
        }
        &__bottom-list {
            width: 100%;
        }
    }
    
    .promo {
        min-height: 500px;
        &__title {
            width: 100%;
            margin-top: 40px;
            text-align: center;
            font-size: 46px;
            line-height: 1;
        }
        &__slide {
            width: 180px;
            font-size: 19px;
            height: 150px;
            padding: 15px;
            &_active {
                height: 180px;
            }
            &-title {
                font-size: 16px;
                line-height: 20px;
            }
            &-text {
                font-size: 12px;
                line-height: 16px;
            }
        }
    }

    .btn {
        &_slide {
            width: 120px;
        }
    }

    .services {
        &__wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-columns: 1fr;
            justify-items: center;
            gap: 15px;
        }
        #two {
            grid-column-start: 2;
            grid-row-start: 2;
        }
        #four {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
        }
    }

    .banners {
        &__wrapper {
            width: 100%;
        }
    }
}

@media (max-width: 768px) {
    .container {
        width: 540px;
    }

    .header {
        .nav {
            flex-direction: column;
            max-width: 177px;
        }
        .select {
            margin-top: 10px;
        }
        &__top-wrapper {
            width: 100%;
            flex-wrap: wrap;
            align-items: center;
            
        }
        &__bottom-list {
            flex-wrap: wrap;
            justify-content: flex-start;
        }
        &__bottom-item {
            margin-right: 15px;
            padding-bottom: 6px;
        }
    }
    
    .promo {
        &__slide {
            width: 144px;
            &-title {
                font-size: 13px;
                line-height: 17px;
            }
        }
    }

    .services {
        &__link {
            font-size: 18px;
        }
    }

    .news{
        &__type {
            width: 100%; 
        }
        &__item {
            font-size: 17px;
        }
        &__info-date {
            font-size: 15px;
        }
        &__info-text {
            font-size: 17px;
        }
    }

    .banners {
        &__wrapper {
            grid-template-columns: 1fr;
        }
    }

    .footer {
        &__contacts-item {
            margin-top: 17px;
        }
        &__app-icons {
            margin-top: 15px;
            justify-content: flex-start;
        }
        &__second-wrapper {
            flex-wrap: wrap;
        }
        &__icon-wrapper {
            margin-top: 10px;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width:100%;
    }

    .header {
        padding-left: 15px;
        .nav {
            max-width: 165px;
            &__info {
                flex-direction: column;
                width: 100%;
                &-link {
                    margin-top: 10px;
                    &:first-child {
                        margin-top: 0;
                    }
                }
            }
        }
        .btn {
            margin-top: 10px;
        }
        .select {
            margin-top: 10px;
        }
        &__top-wrapper {
            width: 100%;
            flex-wrap: wrap;
            align-items: center;
            
        }
        &__bottom-list {
            flex-wrap: wrap;
            justify-content: flex-start;
        }
        &__bottom-item {
            margin-right: 15px;
            padding-bottom: 6px;
        }
    }

    .promo {
        background: url('../img/image-1.jpg') 47%/ cover no-repeat;
        padding: 0;
        &__title {
            display: none;
        }
        &__slider {
            margin-top: 0;
            flex-wrap: wrap;
            position: static;
            transform: translateX(0);
        }
        &__slide {
            width: 100%;
            justify-content: space-around;
            &_active {
                &::after {
                    display: none;
                }
            }
            &-title {
                font-size: 20px;
            }
            &-text {
                font-size: 14px;
                line-height: 20px;
            }
        }
    }

    .services {
        padding-top: 90px;
        &__wrapper {
            grid-template-columns: 1fr;
            display: flex;
            flex-direction: column;
            padding-left: 15px;
        }
    }

    .news {
        margin-top: 90px;
        padding-left: 15px;
        &__title {
            font-size: 35px;
        }
        &__type {
            flex-wrap: wrap;
            justify-content: flex-start;
            border-bottom: none;
            margin-top: 35px;
        }
        &__item {
            margin-right: 15px;
        }
        &__info {
            margin-top: 30px;
            &-date {
                margin-right: 20px;
                font-size: 14px;
            }
            &-text {
                font-size: 15px;
            }
        }
    }

    .banners {
        margin-top: 90px;
    }

    .register {
        padding-left: 15px;
        margin-top: 90px;
        &__title {
            font-size: 34px;
        }
        &__subtitle {
            font-size: 17px;
            line-height: 21px;
        }
        &__form {
            input {
                width: 300px;
            }
        }
        &__agreement {
            input {
                width: 20px;
            }
            label {
                width: 250px;
            }
        }
    }
    

    .footer {
        padding-left: 15px;
        margin-top: 90px;
        &__app-icons {
            margin-top: 30px;
        }
        &__info {
            margin-right: 10px;
        }
        &__contacts {
            &-number {
                font-size: 18px;
            }
        }
        &__additional-info {
            &-item {
                line-height: 30px;
            }
        }
    }

}